{
  "name": "professor-animal-js",
  "version": "0.0.1",
  "description": "Professor Animal is a game developed for Google Assistant and can be played on Google Home, Android devices and iOS devices with Google Assistant app. This is a classic Who am I? game and designed with Voice UI in mind. This game is best suited for children of age 5 or older.",
  "main": "index.js",
  "engines": {
    "node": ">=6.14.3 <7.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.274.1",
    "lodash": "^4.17.4",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jshint": "^2.9.5",
    "lambda-local": "^1.4.2",
    "mocha": "^3.5.3",
    "proxyquire": "^1.8.0",
    "sinon": "^3.2.1",
    "sinon-promise": "^0.1.3"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "jshint": "jshint app/**/*.js",
    "test": "npm run test-unit",
    "test-unit": "NODE_ENV=dev mocha -R spec './app/**/*.spec.js'",
    "package": "scripts/package.sh",
    "upload-to-s3": "scripts/upload_to_s3.sh",
    "cf-deploy-stack": "scripts/cf_deploy_stack.sh",
    "cf-update-stack": "scripts/cf_update_stack.sh",
    "cf-delete-stack": "scripts/cf_delete_stack.py",
    "update-custom-domain-mapping": "scripts/update_custom_domain_mapping.sh",
    "add-api-stage-to-usage-plan": "scripts/add_api_stage_to_usage_plan.sh",
    "invoke-lambda-with-initial-event": "scripts/invoke_lambda.sh app/data/initial_request.json",
    "invoke-lambda-with-followup-yes": "scripts/invoke_lambda.sh app/data/followup_yes_request.json",
    "invoke-lambda-with-followup-no": "scripts/invoke_lambda.sh app/data/followup_no_request.json",
    "invoke-lambda-with-followup-repeat": "scripts/invoke_lambda.sh app/data/followup_repeat_request.json",
    "invoke-lambda-with-glossary-enquiry": "scripts/invoke_lambda.sh app/data/followup_glossary_enquiry.json",
    "start-localstack": "scripts/start_localstack.sh",
    "seed-data": "scripts/seed_data.sh"
  },
  "author": "Samuel Li <samli@samuelli.net>",
  "license": "ISC",
  "jshintConfig": {
    "node": true,
    "mocha": true,
    "esversion": 6,
    "expr": true
  }
}
